<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.124.1187808547.2025</identifier>
    <sender>cap-pac@canada.ca</sender>
    <sent>2025-11-19T02:22:10-00:00</sent>
    <status>Actual</status>
    <msgType>Update</msgType>
    <source>Env. Can. - Can. Met. Ctr. – Montréal</source>
    <scope>Public</scope>
    <code>profile:CAP-CP:0.4</code>
    <code>layer:SOREM:1.0</code>
    <code>layer:EC-MSC-SMC:1.0</code>
    <code>layer:EC-MSC-SMC:1.1</code>
    <code>layer:SOREM:2.0</code>
    <note>Service Notice – November 2025: The Environment and Climate Change Canada (ECCC) CAP Service undergoes changes from time to time as the business of alerting evolves. For 2025, changes are expected to include... 1) ECCC's initiative to upgrade the presentation of alerts into Colour-Coded Weather Alerts is tentatively set for deployment November 26, 2025. Data changes will appear in CAP following this deployment, 2) the alert name ‘extreme cold warning’ will change to ‘cold warning’, 3) two Public zone names will change in Saskatchewan, 4) ECCC's initiative to introduce free-form polygons to represent the true threat area of a weather hazard continues, there will be changes coming to CAP and 5) other minor improvements and corrections. For more information on these changes: https://comm.collab.science.gc.ca/mailman3/hyperkitty/list/dd_info@comm.collab.science.gc.ca/ | Notification de service – novembre 2025: Le service du PAC d’Environnement et Changement climatique Canada (ECCC) subit périodiquement des changements à mesure que le système d’alerte évolue. Pour 2025, il y aura des changements incluant... 1) l'initiative d'ECCC visant à améliorer la présentation des alertes sous forme d'alertes météorologiques codées par couleur est provisoirement prévue pour un déploiement le 26 novembre 2025. Des changements aux données apparaîtront dans le PAC suite à ce déploiement, 2) le nom de l’alerte ‘avertissement de froid extrême’ changera pour ‘avertissement de froid’, 3) deux noms de zones publiques seront modifiés en Saskatchewan, 4) l’initiative d’ECCC visant à introduire des polygones libres pour représenter la véritable zone de menace d’un danger météorologique se poursuit. Des changements seront également apportés au PAC et 5) d’autres améliorations et corrections mineures. Pour plus d’informations sur ces changements: https://comm.collab.science.gc.ca/mailman3/hyperkitty/list/dd_info@comm.collab.science.gc.ca/</note>
    <references>cap-pac@canada.ca,urn:oid:2.49.0.1.124.3633080202.2025,2025-11-18T20:40:16-00:00</references>
    <info>
        <language>en-CA</language>
        <category>Met</category>
        <event>wind</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <audience>general public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>wind</value>
        </eventCode>
        <eventCode>
            <valueName>SAME</valueName>
            <value>HWW</value>
        </eventCode>
        <effective>2025-11-19T02:22:10-00:00</effective>
        <onset>2025-11-19T15:00:00-00:00</onset>
        <expires>2025-11-19T18:22:10-00:00</expires>
        <senderName>Environment Canada</senderName>
        <headline>wind warning in effect</headline>
        <description>
Strong winds that may cause damage are expected.

What: Winds gusting to 110 km/h

When: From early Wednesday morning to early Wednesday evening

Where: Haida Gwaii

Additional Information: A strong frontal system will approach Haida Gwaii tonight. Southeast winds will increase as the system nears and reach gusts up to 110 km/h on Wednesday morning. Winds will begin to ease early Wednesday evening as the system moves off, but will remain gusty most of Wednesday night.

###

Please continue to monitor alerts and forecasts issued by Environment Canada. To report severe weather, send an email to BCstorm@ec.gc.ca or post reports on X using #BCStorm.
</description>
        <instruction>
Secure loose objects. Prepare for possible disruptions to transportation, services, and utilities.
</instruction>
        <web>https://weather.gc.ca/</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20251119022035380/WW_11_71_CWVR/WDW/2032572691396422285202511180502_WW_11_71_CWVR/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:10312 M:52770 C:62106</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>wind warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Coastal British Columbia</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>WW_11_71_CWVR</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Newly_Active_Areas</valueName>
            <value/>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Event_End_Time</valueName>
            <value>2025-11-20T03:25:00.000Z</value>
        </parameter>
        <area>
            <areaDesc>Haida Gwaii</areaDesc>
            <polygon>51.5791,-133.1509 54.3334,-133.8281 54.6588,-132.7159 54.688,-131.4498 54.069,-131.1621 52.8924,-130.7899 52.6745,-130.6502 51.8698,-129.7723 51.7341,-130.2525 51.5791,-133.1509</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>081100</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947023</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947026</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947027</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947030</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947032</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947803</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947804</value>
            </geocode>
        </area>
    </info>
    <info>
        <language>fr-CA</language>
        <category>Met</category>
        <event>vent</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <audience>grand public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>wind</value>
        </eventCode>
        <eventCode>
            <valueName>SAME</valueName>
            <value>HWW</value>
        </eventCode>
        <effective>2025-11-19T02:22:10-00:00</effective>
        <onset>2025-11-19T15:00:00-00:00</onset>
        <expires>2025-11-19T18:22:10-00:00</expires>
        <senderName>Environnement Canada</senderName>
        <headline>avertissement de vent en vigueur</headline>
        <description>
Des vents forts pouvant causer des dommages sont prévus. 

Quoi : rafales à 110 km/h.

Quand : de tôt mercredi matin jusqu'à tôt mercredi soir.

Où : Haida Gwaii.

Renseignements supplémentaires : un fort système frontal s'approchera d'Haida Gwaii ce soir et cette nuit. Les vents du sud-est se renforceront à l'approche du système et souffleront en rafales jusqu'à 110 km/h mercredi matin. Les vents commenceront à faiblir tôt mercredi soir lorsque le système s'éloignera, mais ils continueront à souffler en rafales la majeure partie de la soirée et de la nuit de mercredi à jeudi.

###

Veuillez continuer à surveiller les alertes et les prévisions émises par Environnement Canada. Pour signaler du temps violent, envoyez un courriel à meteoBC@ec.gc.ca ou publiez un message sur X en utilisant #BCMeteo.
</description>
        <instruction>
Attachez les objets non fixés. Préparez-vous à d’éventuelles perturbations des transports et des services publics.
</instruction>
        <web>https://meteo.gc.ca/</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20251119022035380/WW_11_71_CWVR/WDW/2032572691396422285202511180502_WW_11_71_CWVR/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:10312 M:52770 C:62106</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>avertissement de vent</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>côte de la Colombie-Britannique</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>WW_11_71_CWVR</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Newly_Active_Areas</valueName>
            <value/>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Event_End_Time</valueName>
            <value>2025-11-20T03:25:00.000Z</value>
        </parameter>
        <area>
            <areaDesc>Haida Gwaii</areaDesc>
            <polygon>51.5791,-133.1509 54.3334,-133.8281 54.6588,-132.7159 54.688,-131.4498 54.069,-131.1621 52.8924,-130.7899 52.6745,-130.6502 51.8698,-129.7723 51.7341,-130.2525 51.5791,-133.1509</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>081100</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947023</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947026</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947027</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947030</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947032</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947803</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5947804</value>
            </geocode>
        </area>
    </info>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="Environment Canada">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
<Reference URI="">
<Transforms>
<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
<DigestValue>BuDu9nXb7NiwBjfJ1LnNpCf+xdRDZtGQALlQlbfouiQ=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>O7hfFekwgx6qH/zT7LBIQDOrsDK2anERPMx2nx3HB6CM3RyzklZmkdDLvE3Yxgtb
9eWtvBoSz8kDYqjjGK/+mJhOSeH+IFETkcdI2G/B8wvmzBy3IB6D560KoK72GvLW
weMO2VAjW0ekG8VGyUAhwTPGMPYCiimLMBp9fDw/z81Zea45s6bvDBml7fc6MIRr
z3grpy07znL3LSWvpHa7+FkODIjAJWRiuKN7PAXDHI/0iQjwJMvLftZ1sUC4ehwy
5EKVmSAAi64Y7Y5R28FpTcTdhjSRRC034i1NoSl3bl6Y7FGQZIhIwgLYmb3savrj
GSMkEn4/vosjReI1JwXg4w==</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>MIIHDDCCBfSgAwIBAgIQM2dJyev0XEPJoQlSaOQgYDANBgkqhkiG9w0BAQsFADCB
ujELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
MDEyIEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwG
A1UEAxMlRW50cnVzdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0y
NDA0MTkwOTQ3MDZaFw0yNTA1MTkwOTQ3MDRaMGwxCzAJBgNVBAYTAkNBMQ8wDQYD
VQQIEwZRdWViZWMxETAPBgNVBAcTCEdhdGluZWF1MR8wHQYDVQQKExZTaGFyZWQg
U2VydmljZXMgQ2FuYWRhMRgwFgYDVQQDDA8qLndlYXRoZXIuZ2MuY2EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDARd6fBVAjKlOvocp442ydQbSCoxHW
91i1r5TkucsGLkzm92HQsj4eVNCl6Uti3hd3yYL1QxFTImdyUs2ETlDoU/hVFEey
IevKo3m3ufuv9YryXGtoRcthMITEPrIy6vOyNbGaxJw1J6/AkOs7oAm3kUlx6PS8
vOnuoyik1r6Q9qx1XP9Z05cIyyIBhsyjdS124Jj01quCjz5COPMXKU1LlaU8LeSA
qILe9DyC3XWluZGxZH+tGiw42mpiCD3JGlCsXQujU5y4jg2fq8/ePsM3OUzM/Dxs
kGMMN7LAG9/H4CINJ+aXZQvlgTfIZp2eWLvHy5dnsbi3VAJOEtgRVzedAgMBAAGj
ggNZMIIDVTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSSLKB4osVSIvgfhk+6NayJ
BDAXuDAfBgNVHSMEGDAWgBSConB03bxTP8971PfNf6dgxgpMvzBoBggrBgEFBQcB
AQRcMFowIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1c3QubmV0MDMGCCsG
AQUFBzAChidodHRwOi8vYWlhLmVudHJ1c3QubmV0L2wxay1jaGFpbjI1Ni5jZXIw
MwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5lbnRydXN0Lm5ldC9sZXZlbDFr
LmNybDCBnQYDVR0RBIGVMIGSgg8qLndlYXRoZXIuZ2MuY2GCDXdlYXRoZXIuZ2Mu
Y2GCC21ldGVvLmdjLmNhgg0qLm1ldGVvLmdjLmNhghUqLmFscGhhLndlYXRoZXIu
Z2MuY2GCEyouYWxwaGEubWV0ZW8uZ2MuY2GCFCouYmV0YS53ZWF0aGVyLmdjLmNh
ghIqLmJldGEubWV0ZW8uZ2MuY2EwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjATBgNVHSAEDDAKMAgGBmeBDAECAjCCAYAGCisG
AQQB1nkCBAIEggFwBIIBbAFqAHYAouMK5EXvva2bfjjtR2d3U9eCW4SU1yteGyzE
uVCkR+cAAAGO9cCizQAABAMARzBFAiEA7hlkvyyYsnhbas5WDwoTkdGWf92Ukckw
rGyUqMPZQjkCID8oQlHWS11haifx+i9tBr0epmrzkh2/bbneb9WNrlUvAHcATnWj
J1yaEMM4W2zU3z9S6x3w4I4bjWnAsfpksWKaOd8AAAGO9cCi2AAABAMASDBGAiEA
iE1jLaXrlPxrkIiq7NU0gH/sDiUlHCmMrT79KUy2V+YCIQCb2GrTID6NO3hb8bGs
ctd8ipYRuu1FnDY8X3MGVDcWnAB3AObSMWNAd4zBEEEG13G5zsHSQPaWhIb7uocy
Hf0eN45QAAABjvXAovkAAAQDAEgwRgIhALRWB9aVOe3Zi9j6MEVKJl1NKQKIycr3
8IfKeHxckblpAiEA85xjN3iBFvEVT4yIxO4qKRelbpFGomgSrYnfwTSUwHIwDQYJ
KoZIhvcNAQELBQADggEBADGEK5tU92TqoTWPh1lfSRTDVCpk5qhqmIuaTeYQMonV
AgHF5rktrUhXmMzRJEef8XRwLvApT4zOn+TV+NOUpi8q6tDWxx7dE8+moIf6tXq8
d4OQ+VDO/C6nz/xA8FqvxAbPfqCJ6DqgitSyXhF01XkNMfVcknGAzhc/HemuukI1
3DTuaATlbaXkHjSp+O0mXCykCIgH/9eMuOoFMzhdQhtJiLf2MMVclJ72/YzgVveA
XrSTVE5F4BYdp9hX+0BTg5zNgg1wwvVVOwuIOTFqSSJCzGHjl/1i8IyyPLKB3ilt
B+0V7IdmIxlvPbL//qNkzyUVufkewAoLMqCOUIZA0eY=</X509Certificate>
</X509Data>
</KeyInfo>
</Signature></alert>
